name: update-env-value
run-name: "Run ID ${{github.run_id}}: Updating ENV Repository Variable Value to '${{ inputs.env }}'"
on:
  workflow_call:
    inputs:
      env:
        required: true
        type: string
jobs:
  update_env:
    runs-on: ubuntu-latest
    steps:
      - name: Create GitHub App Token
        run: echo "Create GitHub App Token"
      #   uses: actions/create-github-app-token@v1
      #   id: app-token
      #   with:
      #     app-id: ${{ vars.ACTIONS_GITHUB_APP_ID }}
      #     private-key: ${{ secrets.ACTIONS_GITHUB_APP_PRIVATE_KEY}}
      # - name: Update ENV Repository Variable Value
      #   run: |
      #     curl -L \
      #     -X PATCH \
      #     -H "Accept: application/vnd.github+json" \
      #     -H "Authorization: Bearer ${{ steps.app-token.outputs.token }}" \
      #     -H "X-GitHub-Api-Version: 2022-11-28" \
      #     ${{ github.api_url }}/repos/${{ github.repository }}/actions/variables/ENV \
      #     -d '{"name":"ENV","value":"${{ inputs.env }}"}'
